{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEBContext": "Data Source=ms-sql-5.in-solve.ru;Initial Catalog=1gb_geometry;User Id=1gb_tmc-centert;Password=9b9bad6b7m12;MultipleActiveResultSets=True"
  },
  "UserSettings": {
    "UserEmail": "dasha.yakovleva.2013@list.ru",
    "UserPassword": "Darya_2000",
    "UserFirstName": "Дарья",
    "UserLastName": "Яковлева"
  }
}


